{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ManagedIdentity": {
    "ClientId": ""
  },

  "AzureSearch": {
    "Endpoint": "https://${AZURE_SEARCH_NAME}.search.windows.net",
    "IndexName": "conference-documents"
  },

  "AzureStorage": {
    "BlobEndpoint": "https://${STORAGE_ACCOUNT_NAME}.blob.core.windows.net",
    "ContainerName": "conference-data"
  },

  "KeyVault": {
    "VaultUri": "https://${KEY_VAULT_NAME}.vault.azure.net/"
  },

  "Foundry": {
    "ModelEndpoint": "${FOUNDRY_MODEL_ENDPOINT}",
    "ModelDeploymentName": "gpt-5.4-mini"
  },

  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}"
  }
}
