{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AzureSearch": {
    "Endpoint": "https://localhost:7777",
    "IndexName": "conference-documents"
  },

  "AzureStorage": {
    "BlobEndpoint": "https://localhost:10000/devstoreaccount1",
    "ContainerName": "conference-data"
  },

  "KeyVault": {
    "VaultUri": "https://localhost:8200"
  },

  "Foundry": {
    "ProjectEndpoint": "",
    "AgentName": "conference-expert-agent",
    "ModelDeploymentName": "gpt-4o"
  }
}
